server.port=9090

logging.level.com.tbk.boot=trace

logging.file.path=output/logs

logging.pattern.console=%d{yyyy-MM-dd} {%thread} %-5level %logger{50} -%msg%n

logging.pattern.file=%d{yyyy/MM/dd}=={%thread} == %-5level == %logger{50} == %msg%n

zx.msg= hello,world
